# airport-rhapsody

./: .gitignore  README.md  pom.xml
airport/src/: ArrivalLounge.java  ArrivalTerminalExit.java  Bag.java  BaggageCollection.java  BaggageReclaim.java  Bus.java  BusDriver.java  DepartureTerminalEntrance.java  Passenger.java  Porter.java  TemporaryStorageArea.java  TerminalTransferQuays.java
airport/src/Shared/: EBusDriver.java  EPassenger.java  EPorter.java
messagePassing/: README.md
messagePassing/src/main/java/pt/ua/deti/entities/: Passenger.java
messagePassing/src/main/java/pt/ua/deti/main/: AirportConcSol.java
messagePassing/src/main/java/pt/ua/deti/shared/: BaggageCollectionPoint.java  BaggageReclaimOffice.java
src/main/java/pt/ua/deti/: ArrivalLounge.java  ArrivalTerminalExit.java  Bag.java  BaggageCollection.java  BaggageCollectionPoint.java  BaggageReclaim.java  BaggageReclaimOffice.java  Bus.java  BusDriver.java  DepartureTerminalEntrance.java  GeneralRepositoryInformation.java  Logger.java  Main.java  Passenger.java  Plane.java  PlaneHold.java  Porter.java  TemporaryStorageArea.java  TerminalTransferQuays.java
src/main/java/pt/ua/deti/common/: Bag.java  Bus.java  Plane.java
src/main/java/pt/ua/deti/entities/: BusDriver.java  Passenger.java  Porter.java
src/main/java/pt/ua/deti/main/: AirportConcSol.java
src/main/java/pt/ua/deti/shared/: ArrivalLounge.java  ArrivalTerminalExit.java  ArrivalTerminalTransferQuay.java  BaggageCollectionPoint.java  BaggageReclaimOffice.java  DepartureTerminalEntrance.java  DepartureTerminalTransferQuay.java  GeneralRepositoryInformation.java  PlaneHold.java  TemporaryStorageArea.java  TerminalTransferQuay.java  TerminalTransferQuays.java  package-info.java
src/main/resources/: config.properties
synchronized/: run.sh
(+2 files in other folders)
